spring.application.name=BestPractice

spring.datasource.url=jdbc:postgresql://localhost:5432/BestPractice
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#We should open only safe and necessary endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
#Port have been changed for security
management.server.port=8081
#/actuator/info
#Git and Build Information
management.info.git.mode=full
management.info.build.enabled=true
#Fine tuning like Disk usage threshold
management.health.diskspace.threshold=10MB
#"Safe" shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
info.app.name=Best-Practice-App
info.app.version=1.0.0
info.app.description=Actuator Test